# Granite

./: README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointlessapps/granite/: DeepLinkHandlerActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/pointlessapps/granite/di/: ApplicationModules.kt
app/src/main/java/com/pointlessapps/granite/editor/di/: EditorModule.kt
app/src/main/java/com/pointlessapps/granite/editor/ui/: DailyNoteScreen.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/pointlessapps/granite/home/di/: HomeModule.kt
app/src/main/java/com/pointlessapps/granite/home/mapper/: ItemMapper.kt  ItemOrderTypeMapper.kt  NoteMapper.kt  OrderTypeMapper.kt
app/src/main/java/com/pointlessapps/granite/mapper/: ItemMapper.kt
app/src/main/java/com/pointlessapps/granite/model/: Item.kt  Property.kt  Tag.kt
app/src/main/java/com/pointlessapps/granite/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/pointlessapps/granite/utils/: ModifierExtensions.kt  PaddingValuesExtensions.kt  SavedStateHandleDelegate.kt  TextFieldValueParceler.kt  ViewModelCoroutineScopeExtensions.kt
app/src/main/java/com/pointlessapps/obsidian_mini/: MainActivity.kt
app/src/main/java/com/pointlessapps/obsidian_mini/di/: ApplicationModules.kt
app/src/main/java/com/pointlessapps/obsidian_mini/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/pointlessapps/obsidian_mini/utils/: SavedStateHandleDelegate.kt
app/src/main/java/com/project/: MainActivity.kt
app/src/main/java/com/project/compose/: Navigation.kt
app/src/main/java/com/project/home/ui/: HomeScreen.kt
app/src/main/java/com/project/navigation/: Navigation.kt  Route.kt
app/src/main/res/drawable/: icon_blockquote.xml  icon_bold.xml  icon_brackets.xml  icon_callout.xml  icon_code_block.xml  icon_code_span.xml  icon_comment.xml  icon_curly_brakcets.xml  icon_footnote.xml  icon_format_clear.xml  icon_highlight.xml  icon_image.xml  icon_indent_higher.xml  icon_indent_lower.xml  icon_italic.xml  icon_link.xml  icon_ordered_list.xml  icon_redo.xml  icon_square_brakcets.xml  icon_strikethrough.xml  icon_tag.xml  icon_text_size.xml  icon_unordered_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-notnight-v34/: ic_launcher_background.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v34/: ic_launcher_background.xml
config/: detekt.yml
datasource/: build.gradle.kts
domain/: build.gradle.kts
fuzzy-search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-datasource/: build.gradle.kts
local-datasource/schemas/com.pointlessapps.granite.local.datasource.LocalDatabase/: 1.json
markdown-obsidian-parser/: build.gradle.kts
markdown-renderer/: build.gradle.kts
markdown-renderer/src/main/res/drawable/: ic_bug.xml  ic_danger.xml  ic_example.xml  ic_fail.xml  ic_question.xml  ic_quote.xml  ic_success.xml  ic_summary.xml  ic_tip.xml  ic_todo.xml  ic_warning.xml
markdown_renderer/: build.gradle.kts
markdown_renderer/src/main/java/com/pointlessapps/obsidian_mini/: Extensions.kt  MarkdownOffsetMapping.kt  MarkdownTransformation.kt  NodeElement.kt  NodeMarker.kt  NodeProcessor.kt  NodeStyle.kt  ProcessorStyleProvider.kt
markdown_renderer/src/main/java/com/pointlessapps/obsidian_mini/markdown_renderer/: MarkdownTransformation.kt
markdown_renderer/src/main/java/com/pointlessapps/obsidian_mini/models/: MarkdownParsingResult.kt  NodeElement.kt  NodeMarker.kt  NodeProcessorResult.kt  NodeStyle.kt
markdown_renderer/src/main/java/com/pointlessapps/obsidian_mini/processors/: BlockQuoteProcessor.kt  BoldProcessor.kt  CodeSpanProcessor.kt  DefaultProcessor.kt  DelimiterProcessor.kt  FootnoteDefinitionProcessor.kt  FootnoteLinkProcessor.kt  HeaderProcessor.kt  HighlightProcessor.kt  InlineLinkProcessor.kt  InternalLinkProcessor.kt  ItalicProcessor.kt  StrikethroughProcessor.kt
markdown_renderer/src/main/java/com/pointlessapps/obsidian_mini/providers/: BlockQuoteStyleProvider.kt  BoldStyleProvider.kt  CodeSpanStyleProvider.kt  DefaultStyleProvider.kt  FootnoteDefinitionStyleProvider.kt  FootnoteLinkStyleProvider.kt  HeaderStyleProvider.kt  HighlightStyleProvider.kt  InlineLinkStyleProvider.kt  InternalLinkStyleProvider.kt  ItalicStyleProvider.kt  StrikethroughStyleProvider.kt
relative-datetime-formatter/: build.gradle.kts
supabase-datasource/: build.gradle.kts
typemap-processor/: build.gradle.kts
ui-components/: build.gradle.kts
ui-components/src/main/res/drawable/: ic_bookmark_empty.xml  ic_delete.xml  ic_duplicate.xml  ic_duplicate_file.xml  ic_duplicate_folder.xml  ic_folder.xml  ic_minus.xml  ic_move.xml  ic_play.xml  ic_settings.xml  ic_tag.xml  ic_today.xml
ui-components/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui_components/: build.gradle.kts
ui_components/src/main/java/com/project/ui_components/components/: ComposeButton.kt  ComposeChip.kt  ComposeDialog.kt  ComposeGridLayout.kt  ComposeIcon.kt  ComposeIconButton.kt  ComposeLoader.kt  ComposeScaffoldLayout.kt  ComposeSnackbar.kt  ComposeText.kt  ComposeTextField.kt
ui_components/src/main/java/com/project/ui_components/theme/: Theme.kt
ui_components/src/main/java/com/project/ui_components/utils/: LongPressModifier.kt  SpannedConverter.kt
ui_components/src/main/res/drawable/: ic_add_file.xml  ic_add_folder.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_bookmarks.xml  ic_calendar.xml  ic_category.xml  ic_close.xml  ic_color_pallete.xml  ic_done.xml  ic_favourite.xml  ic_filter.xml  ic_fold.xml  ic_folder.xml  ic_help.xml  ic_improve.xml  ic_person.xml  ic_placeholder.xml  ic_plus.xml  ic_search.xml  ic_share.xml  ic_stats.xml  ic_tag.xml  ic_undo.xml  ic_unfold.xml  ic_visibility.xml  ic_warning.xml
ui_components/src/main/res/values/: colors.xml  dimens.xml
(+376 files in other folders)
