[versions]
#Application
packageName = "com.pointlessapps.granite"
minSdk = "26"
targetSdk = "35"

#Kotlin
parcelizePluginName = "kotlin-parcelize"
kotlinSerialization = "2.1.21"
kotlinSerializationJson = "1.8.1"
kotlin = "2.1.21"
coroutines = "1.10.2"
ksp = "2.1.21-2.0.2"

#Android
gradlePlugin = "8.11.0-rc02"

#AndroidX
androidxCore = "1.16.0"
androidxNavigation = "2.9.0"
androidxSplashscreen = "1.0.1"
androidxDatastore = "1.1.7"

#Compose
composeCompiler = "1.5.15"
composeBom = "2025.06.00"
composeRuntime = "1.8.2"

#Detekt
detekt = "1.23.8"
detektFormattingPlugin = "io.gitlab.arturbosch.detekt:detekt-formatting"

#AndroidVersionGit
androidVersionGit = "0.4.14"

#Koin
koin = "4.0.4"

#Markdown
markdown = "0.7.3"
highlights = "1.0.0"

#Coil
coil = "2.7.0"

#Supabase
supabase = "3.1.4"

#RoomDB
roomDb = "2.7.1"

#Ktor
ktor = "3.1.3"

#Credentials
credentials = "1.5.0"
googleIdentity = "1.1.1"

[libraries]
#Kotlin
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

#AndroidX
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxNavigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidxSplashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashscreen" }
androidxDatastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidxDatastore" }

#Compose
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeActivity = { module = "androidx.activity:activity-compose" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeMaterial = { module = "androidx.compose.material3:material3" }
composeViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }

#Koin
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }

#Coil
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Markdown
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }
highlights = { module = "dev.snipme:highlights", version.ref = "highlights" }

#Supabase
supabaseBom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabase" }
supabasePostgres = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabaseAuth = { module = "io.github.jan-tennert.supabase:auth-kt" }

#RoomDB
roomDb = { module = "androidx.room:room-runtime", version.ref = "roomDb" }
roomDbCompiler = { module = "androidx.room:room-compiler", version.ref = "roomDb" }
roomDbExtensions = { module = "androidx.room:room-ktx", version.ref = "roomDb" }

#Ktor
ktor = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }

#Credentials
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentialsPlayServices = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
credentialsGoogleId = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleIdentity" }

[plugins]
#Kotlin
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
kotlinComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#Android
application = { id = "com.android.application", version.ref = "gradlePlugin" }
library = { id = "com.android.library", version.ref = "gradlePlugin" }

#Detekt
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

#AndroidVersionGit
androidVersionGit = { id = "com.gladed.androidgitversion", version.ref = "androidVersionGit" }