[versions]
#Application
packageName = "com.pointlessapps.obsidian_mini"
minSdk = "26"
targetSdk = "35"

#Kotlin
parcelizePluginName = "kotlin-parcelize"
kotlinSerialization = "2.0.20"
kotlinSerializationJson = "1.7.3"
kotlin = "2.0.21"
coroutines = "1.9.0"

#Android
gradlePlugin = "8.10.0"

#AndroidX
androidxCore = "1.16.0"
androidxNavigation = "2.9.0"
androidxSplashscreen = "1.0.1"
androidxDatastore = "1.1.6"

#Compose
composeCompiler = "1.5.15"
composeBom = "2025.05.00"
composeRuntime = "1.8.1"

#Detekt
detekt = "1.23.0"
detektFormattingPlugin = "io.gitlab.arturbosch.detekt:detekt-formatting"

#AndroidVersionGit
androidVersionGit = "0.4.14"

#Koin
koin = "4.0.0"

#RichText compose
composeRichText = "1.3.2"

[libraries]
#Kotlin
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

#AndroidX
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxNavigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidxSplashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashscreen" }
androidxDatastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidxDatastore" }

#Compose
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeActivity = { module = "androidx.activity:activity-compose" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeMaterial = { module = "androidx.compose.material3:material3" }
composeViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }

#Koin
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }

#RichText compose
composeRichText = { module = "com.github.pChochura:richtext-compose", version.ref = "composeRichText" }

[plugins]
#Kotlin
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
kotlinComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#Android
application = { id = "com.android.application", version.ref = "gradlePlugin" }
library = { id = "com.android.library", version.ref = "gradlePlugin" }

#Detekt
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

#AndroidVersionGit
androidVersionGit = { id = "com.gladed.androidgitversion", version.ref = "androidVersionGit" }